<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
      form{
        /* center form on page */
        margin: 0;
        width: 400px;
        /* form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0; 
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* same font for all text fields */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        
        /* match form field borders */
        border: 1px solid #999;
      }

      input:focus, 
      textarea:focus {
        /* additional highlight for focused  */
        border-color: #000;
      }

      textarea {
        /* align with label */
        vertical-align: top;

        /* room for text */
        height: 5em;
      }

      .button {
        /* align buttons with text */
        padding-left: 90px;
      }

      button {
        margin-left: .5em;
      }

    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email">
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user-message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
